{
  "name": "ng-key-value-input",
  "version": "1.0.0",
  "main": "./dist/ng-key-value-text.js",
  "description": "An angularJS directory for dynamically building key-value input fields",
  "homepage": "https://github.com/codehangar/ng-copy-text",
  "private": false,
  "authors": [
    "Babatunde Otaru"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/otaruMendez/ng-key-value-input.git"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build.conf.js",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
]
}

